# cas5

./: README.md  pom.xml
Documentation/Release Notes/Vietnam/: CAS-RELEASE-NOTES.txt
csc-integral-cas-server/: pom.xml
csc-integral-cas-server/src/main/java/com/csc/integral/identity/audit/: IntegralAuditTrailManagementAspect.java
csc-integral-cas-server/src/main/java/com/csc/integral/integration/: MailServiceActivators.java
csc-integral-cas-server/src/main/java/com/csc/integral/mail/: MailAgent.java
csc-integral-cas-server/src/main/java/org/jasig/cas/web/flow/: PasswordWarningCheckAction.java
csc-integral-cas-server/src/main/resources/: csc_views.properties  integral.properties  log4j.xml  messages.properties  messages_es.properties  messages_ja.properties  messages_pt_BR.properties  messages_zh_CN.properties
csc-integral-cas-server/src/main/resources/mandatory/: integration.xml
csc-integral-cas-server/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
csc-integral-cas-server/src/main/webapp/WEB-INF/defs/: tiles-def.xml
csc-integral-cas-server/src/main/webapp/WEB-INF/spring-configuration/: passwordWarningcheck.xml  securityContext.xml
csc-integral-cas-server/src/main/webapp/WEB-INF/view/jsp/csc/ui/: casLoginView.jsp  casWarnPassView.jsp
csc-integral-cas-server/src/main/webapp/WEB-INF/view/tiles/include/: footer.jsp  header.jsp  sidebar.jsp  taglibs.jsp
csc-integral-cas-server/src/main/webapp/WEB-INF/view/tiles/pms/: changePassword.jsp  main.jsp  resetPassword.jsp
csc-integral-cas-server/src/main/webapp/WEB-INF/view/tiles/template/: standardLayout.jsp
csc-integral-cas-server/src/main/webapp/css/: csc.css
csc-integral-cas-server/src/test/java/com/csc/integral/cas/security/: CscUserDetailsServiceTest.java
csc-integral-cas-server/src/test/resources/: ldap-context.xml
csc-integral-common/: pom.xml
document/: Integral SSO-Cas5 Installation on Windows Guidelines.doc
ldif/: integral.ldif
libs/: pom.xml
src/main/java/com/dxc/integral/cas/security/: SystemUsers.java
src/main/java/com/dxc/integral/configuration/: IntegralConfiguration.java  StringToDurationConverter.java
src/main/java/com/dxc/integral/dao/: GenericDao.java
src/main/java/com/dxc/integral/dao/impl/hibernate/: GenericDaoHibernateImpl.java
src/main/java/com/dxc/integral/dao/impl/ldap/: AbstractTwoWayContextMapper.java  GenericDaoLdapImpl.java  LdapAttributes.java
src/main/java/com/dxc/integral/identity/: User.java
src/main/java/com/dxc/integral/identity/dao/: IdentityDao.java
src/main/java/com/dxc/integral/identity/dao/impl/: GeneralizedTimeParser.java  IdentityDaoLdapImpl.java  IdentityLdapContextMapper.java
src/main/java/com/dxc/integral/identity/services/: IdentityService.java
src/main/java/com/dxc/integral/identity/services/impl/: IdentityServiceLdapImpl.java
src/main/java/com/dxc/integral/identity/web/controller/: ChangePasswordController.java  ChangePasswordForm.java  PmsController.java  ResetPasswordController.java  ResetPasswordForm.java
src/main/resources/: application.properties  cas-theme-default.properties  dxc-integral.properties  messages.properties
src/main/resources/scenarios/: id-services.xml
src/main/resources/scenarios/auth/: auth-dao.xml
src/main/resources/services/: dxc-integral-10000003.json
src/main/resources/static/themes/dxc-integral/css/: cas.css
src/main/resources/static/themes/dxc-integral/skin/: QAStyle.css
src/main/resources/static/themes/dxc-integral/skin/style/: common.css
src/main/resources/templates/dxc-integral/: casLoginView.html  casLogoutView.html  casPmsChangePasswordView.html  casPmsResetPasswordView.html  casPmsView.html
src/main/resources/templates/dxc-integral/fragments/: loginform.html
