<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.csc.integral.cas</groupId>
  <artifactId>cas-parent-pom</artifactId>
  <version>1.1.3-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>cas</name>

  <modules>
    <module>csc-integral-common</module>
    <module>csc-integral-cas-server</module>
  </modules>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <checkstyle.skip>true</checkstyle.skip>
    <findbugs.skip>true</findbugs.skip>

    <passwordhistory.database.driverClass>oracle.jdbc.OracleDriver</passwordhistory.database.driverClass>
    <passwordhistory.database.url>jdbc:oracle:thin:@csclfsvnm203:1521:PLGDB02</passwordhistory.database.url>
    <passwordhistory.database.user>vm1dta</passwordhistory.database.user>
    <passwordhistory.database.password>vm1dta12#$</passwordhistory.database.password>

    <passwordgenerator.enable>true</passwordgenerator.enable>
    <passwordgenerator.maxTry>2000</passwordgenerator.maxTry>
    <passwordgenerator.length>16</passwordgenerator.length>

    <passwordcheck.enable>true</passwordcheck.enable>
    <passwordcheck.length>8</passwordcheck.length>
    <passwordcheck.hasNumeric>true</passwordcheck.hasNumeric>
    <passwordcheck.hasUpperCase>false</passwordcheck.hasUpperCase>
    <passwordcheck.hasLowerCase>false</passwordcheck.hasLowerCase>
    <passwordcheck.hasSymbol>false</passwordcheck.hasSymbol>
    <passwordcheck.hasDifferentSymbols>false</passwordcheck.hasDifferentSymbols>
    <passwordcheck.differentSymbols>5</passwordcheck.differentSymbols>
    <passwordcheck.hasDifferentNumbers>true</passwordcheck.hasDifferentNumbers>
    <passwordcheck.differentNumbers>5</passwordcheck.differentNumbers>
    <passwordcheck.hasDifferentLetters>true</passwordcheck.hasDifferentLetters>
    <passwordcheck.differentLetters>5</passwordcheck.differentLetters>

    <ldap.filter>cn=%u,ou=users,ou=portal,dc=dolphin,dc=com</ldap.filter>
    <ldap.login>cn=Admin,dc=dolphin,dc=com</ldap.login>
    <ldap.password>root</ldap.password>
    <ldap.password.daysBeforeExpirationWarning>7</ldap.password.daysBeforeExpirationWarning>
    <ldap.base.users>ou=users,ou=portal,dc=dolphin,dc=com</ldap.base.users>
    <ldap.base.ppolicy>ou=ppolicy,dc=dolphin,dc=com</ldap.base.ppolicy>
    <ldap.ppolicy.default.cn>default</ldap.ppolicy.default.cn>

    <systemUser.list>gng,underwr1,underwr2,underwr3,stang20,root</systemUser.list>
    
    <inspektr.database.driverClass>oracle.jdbc.OracleDriver</inspektr.database.driverClass>
    <inspektr.database.url>jdbc:oracle:thin:@csclfsvnm203:1521:PLGDB02</inspektr.database.url>
    <inspektr.database.user>vm1dta</inspektr.database.user>
    <inspektr.database.password>vm1dta12#$</inspektr.database.password>
  </properties>

  <profiles>

    <profile>
      <id>local</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <ldap.url>ldap://CSCVIEAE742289:389</ldap.url>
        <ldap.password.daysBeforeExpirationWarning>3</ldap.password.daysBeforeExpirationWarning>
        <cas.host.name>CSCVIEAE742289</cas.host.name>
      </properties>
    </profile>

    <profile>
      <id>csclfsvnm001</id>

      <properties>
        <ldap.url>ldap://csclfsvnm001:389</ldap.url>
        <cas.host.name>csclfsvnm001</cas.host.name>
      </properties>
    </profile>

    <profile>
      <id>CSCVIEAH767820</id>

      <properties>
        <ldap.url>ldap://CSCVIEAH767820:389</ldap.url>
        <cas.host.name>CSCVIEAH767820</cas.host.name>
      </properties>
    </profile>

    <profile>
      <id>cscsfschn001</id>

      <properties>
        <ldap.url>ldap://cscsfschn001:389</ldap.url>
        <cas.host.name>cscsfschn001</cas.host.name>
        <inspektr.database.driverClass>com.mysql.jdbc.Driver</inspektr.database.driverClass>
        <inspektr.database.url>jdbc:mysql://localhost:3306/cas</inspektr.database.url>
        <inspektr.database.user>root</inspektr.database.user>
        <inspektr.database.password>root</inspektr.database.password>
      </properties>
    </profile>

    <profile>
      <id>cscdfssgp001</id>

      <properties>
        <ldap.url>ldap://cscdfssgp001:389</ldap.url>
        <cas.host.name>cscdfssgp001</cas.host.name>
        <inspektr.database.driverClass>com.mysql.jdbc.Driver</inspektr.database.driverClass>
        <inspektr.database.url>jdbc:mysql://localhost:3306/cas</inspektr.database.url>
        <inspektr.database.user>root</inspektr.database.user>
        <inspektr.database.password>root</inspektr.database.password>
      </properties>
    </profile>

    <profile>
      <id>marco</id>

      <properties>
        <ldap.url>ldap://marco:389</ldap.url>
        <cas.host.name>marco</cas.host.name>
        <inspektr.database.driverClass>com.mysql.jdbc.Driver</inspektr.database.driverClass>
        <inspektr.database.url>jdbc:mysql://localhost:3306/cas</inspektr.database.url>
        <inspektr.database.user>root</inspektr.database.user>
        <inspektr.database.password>root</inspektr.database.password>
      </properties>
    </profile>

    <profile>
      <id>weblogiczone</id>

      <properties>
        <ldap.url>ldap://weblogiczone:389</ldap.url>
        <cas.host.name>marco</cas.host.name>
        <inspektr.database.driverClass>com.mysql.jdbc.Driver</inspektr.database.driverClass>
        <inspektr.database.url>jdbc:mysql://localhost:3306/cas</inspektr.database.url>
        <inspektr.database.user>root</inspektr.database.user>
        <inspektr.database.password>root</inspektr.database.password>
      </properties>
    </profile>

  </profiles>

  <scm>
    <connection>scm:svn:svn://cscbjlnx01/INTEGRAL/BASE/Trunk/CAS</connection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <scmCommentPrefix>Ticket #0000: </scmCommentPrefix>
          <preparationGoals>compile</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagBase>svn://cscbjlnx01/INTEGRAL/BASE/Tags</tagBase>
          <tagNameFormat>CAS-${project.version}</tagNameFormat>
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
            <artifactId>maven-scm-provider-svnjava</artifactId>
            <version>1.13</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
