version: 1

dn: dc=dolphin,dc=com
objectClass: organization
objectClass: dcObject
dc: dolphin
o: CSC

dn: cn=Manager,dc=dolphin,dc=com
objectClass: organizationalRole
cn: Manager

dn: cn=Admin,dc=dolphin,dc=com
objectClass: person
objectClass: top
cn: Admin
sn: test
description: Administrator
userPassword:: e1NTSEF9b1FwTm1sMUoxblpncUNkZEtUOGI1QlBobEo2VWhKU1Q=

dn: ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: portal
description: portal

dn: ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups
description: groups

dn: ou=users,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users
description: users

dn: ou=memberships,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: memberships
description: memberships

dn: ou=profiles,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: profiles
description: profiles

dn: ou=platform,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: platform
description: the /platform group
l: Platform

dn: ou=administrators,ou=platform,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: administrators
description: the /platform/administrators group
l: Administrators

dn: ou=users,ou=platform,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users
description: the /platform/users group
l: Users

dn: ou=guests,ou=platform,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: guests
description: the /platform/guests group
l: Guests

dn: ou=web-contributors,ou=platform,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: web-contributors
description: the /platform/web-contributors group
l: Web Contributors

dn: ou=organization,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: organization
description: the organization group
l: Organization

dn: ou=management,ou=organization,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: management
description: the /organization/management group
l: Management

dn: ou=executive-board,ou=management,ou=organization,ou=groups,ou=portal,dc=
 dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: executive-board
description: the /organization/management/executive-board group
l: Executive Board

dn: ou=human-resources,ou=management,ou=organization,ou=groups,ou=portal,dc=
 dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: human-resources
description: the /organization/management/human-resource group
l: Human Resources

dn: ou=communication,ou=organization,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: communication
description: the /organization/communication group
l: Communication

dn: ou=marketing,ou=communication,ou=organization,ou=groups,ou=portal,dc=dol
 phin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: marketing
description: the /organization/communication/marketing group
l: Marketing

dn: ou=press-and-media,ou=communication,ou=organization,ou=groups,ou=portal,
 dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: press-and-media
description: the /organization/communication/press-and-media group
l: Press and Media

dn: ou=operations,ou=organization,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: operations
description: the /organization/operations and media group
l: Operations

dn: ou=sales,ou=operations,ou=organization,ou=groups,ou=portal,dc=dolphin,dc
 =com
objectClass: organizationalUnit
objectClass: top
ou: sales
description: the /organization/operations/sales group
l: Sales

dn: ou=finances,ou=operations,ou=organization,ou=groups,ou=portal,dc=dolphin
 ,dc=com
objectClass: organizationalUnit
objectClass: top
ou: finances
description: the /organization/operations/finances group
l: Finances

dn: ou=customers,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: customers
description: the /customers group
l: Customers

dn: ou=partners,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: partners
description: the /partners group
l: Partners

dn: cn=manager,ou=memberships,ou=portal,dc=dolphin,dc=com
objectClass: organizationalRole
objectClass: top
cn: manager
description: manager membership type

dn: cn=member,ou=memberships,ou=portal,dc=dolphin,dc=com
objectClass: organizationalRole
objectClass: top
cn: member
description: member membership type

dn: cn=validator,ou=memberships,ou=portal,dc=dolphin,dc=com
objectClass: organizationalRole
objectClass: top
cn: validator
description: validator membership type

dn: cn=editor,ou=memberships,ou=portal,dc=dolphin,dc=com
objectClass: organizationalRole
objectClass: top
cn: editor
description: editor membership type

dn: cn=redactor,ou=memberships,ou=portal,dc=dolphin,dc=com
objectClass: organizationalRole
objectClass: top
cn: redactor
description: redactor membership type

dn: cn=webdesigner,ou=memberships,ou=portal,dc=dolphin,dc=com
objectClass: organizationalRole
objectClass: top
cn: webdesigner
description: webdesigner membership type

dn: cn=root,ou=users,ou=portal,dc=dolphin,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: root
sn: Root
description: Account for Root Root
displayName: Root Root
givenName: Root
mail: root@localhost
uid: root
userPassword:: e1NTSEF9NGZoM1A3V3pGM1ZEOVlianM2anpxY2RzNW5qVVpaMkU=

dn: cn=*,ou=administrators,ou=platform,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: groupOfNames
objectClass: top
cn: *
member: cn=root,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=john,ou=users,ou=portal,dc=dolphin,dc=com

dn: cn=*,ou=users,ou=platform,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: groupOfNames
objectClass: top
cn: *
member: cn=root,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=john,ou=users,ou=portal,dc=dolphin,dc=com

dn: cn=*,ou=web-contributors,ou=platform,ou=groups,ou=portal,dc=dolphin,dc=c
 om
objectClass: groupOfNames
objectClass: top
cn: *
member: cn=root,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=john,ou=users,ou=portal,dc=dolphin,dc=com

dn: cn=member,ou=executive-board,ou=management,ou=organization,ou=groups,ou=
 portal,dc=dolphin,dc=com
objectClass: groupOfNames
objectClass: top
cn: member
member: cn=root,ou=users,ou=portal,dc=dolphin,dc=com

dn: cn=member,ou=users,ou=platform,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: groupOfNames
objectClass: top
cn: member
member: cn=marry,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=demo,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=james,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=gng,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=jzhang25,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwriting1,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwriting2,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwriting3,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr1,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr2,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr3,ou=users,ou=portal,dc=dolphin,dc=com

dn: cn=editor,ou=web-contributors,ou=platform,ou=groups,ou=portal,dc=dolphin
 ,dc=com
objectClass: groupOfNames
objectClass: top
cn: editor
member: cn=marry,ou=users,ou=portal,dc=dolphin,dc=com

dn: cn=redactor,ou=web-contributors,ou=platform,ou=groups,ou=portal,dc=dolph
 in,dc=com
objectClass: groupOfNames
objectClass: top
cn: redactor
member: cn=james,ou=users,ou=portal,dc=dolphin,dc=com

dn: cn=gng,ou=users,ou=portal,dc=dolphin,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: gng
sn: gekland
description: Account for gekland gekland
displayName: gekland gekland
givenName: gekland
mail: gng@csc.com
uid: gng
userPassword:: e1NTSEF9Ym42Y0hLQ0I0Y1owd2xoYklRb3ZUVm5wNVN4dWRpVWxEdDBJWnc9P
 Q==

dn: cn=manager,ou=administrators,ou=platform,ou=groups,ou=portal,dc=dolphin,
 dc=com
objectClass: groupOfNames
objectClass: top
cn: manager
member: cn=gng,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr1,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr2,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr3,ou=users,ou=portal,dc=dolphin,dc=com

dn: cn=manager,ou=executive-board,ou=management,ou=organization,ou=groups,ou
 =portal,dc=dolphin,dc=com
objectClass: groupOfNames
objectClass: top
cn: manager
member: cn=gng,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr1,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr2,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr3,ou=users,ou=portal,dc=dolphin,dc=com

dn: cn=underwr1,ou=users,ou=portal,dc=dolphin,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: underwr1
sn: underwr1
description: Account for underwr1 underwr1
displayName: underwr1 underwr1
givenName: underwr1
mail: underwr1@csc.com
uid: underwr1
userPassword:: e1NTSEF9Z1J1dWk0ZUM4L00xSTJVWTFvRHdUMkcxeGkwcGR3VmY=

dn: cn=underwr2,ou=users,ou=portal,dc=dolphin,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: underwr2
sn: underwr2
description: Account for underwr2 underwr2
displayName: underwr2 underwr2
givenName: underwr2
mail: underwr2@csc.com
uid: underwr2
userPassword:: e1NTSEF9ejdod1c3ZWtwM043V1owb2svUXRUcWM0eFh1ckwrbUo=

dn: cn=underwr3,ou=users,ou=portal,dc=dolphin,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: underwr3
sn: underwr3
description: Account for underwr3 underwr3
displayName: underwr3 underwr3
givenName: underwr3
mail: underwr3@csc.com
uid: underwr3
userPassword:: e1NTSEF9clRGcm9YQ09kMVZxM2s4cWY1RTZpRStHR0ppK2tHcFk=

dn: cn=manager,ou=users,ou=platform,ou=groups,ou=portal,dc=dolphin,dc=com
objectClass: groupOfNames
objectClass: top
cn: manager
member: cn=underwr1,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr2,ou=users,ou=portal,dc=dolphin,dc=com
member: cn=underwr3,ou=users,ou=portal,dc=dolphin,dc=com

dn: ou=ppolicy,dc=dolphin,dc=com
objectClass: top
objectClass: organizationalUnit
ou: ppolicy

dn: cn=default,ou=ppolicy,dc=dolphin,dc=com
objectClass: pwdPolicyChecker
objectClass: top
objectClass: person
objectClass: pwdPolicy
cn: default
pwdAttribute: userPassword
sn: dummy value
pwdCheckModule: /home/openldap/libext/chkpwd.so
pwdCheckQuality: 2
pwdInHistory: 5
pwdMaxAge: 7776000
pwdMinLength: 8
pwdMustChange: TRUE

dn: cn=Admin,ou=ppolicy,dc=dolphin,dc=com
objectClass: pwdPolicy
objectClass: person
objectClass: top
objectClass: pwdPolicyChecker
cn: Admin
pwdAttribute: userPassword
sn: Integral
pwdCheckQuality: 0
pwdInHistory: 5
pwdMaxAge: 0
pwdMinLength: 6
pwdMustChange: FALSE

dn: cn=public,ou=users,ou=portal,dc=dolphin,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: public
sn: public
description: Account for integral public
displayName: integral public
givenName: integral
mail: INTEGRAL_HelpDesk@csc.com
uid: public
userPassword:: e1NIQX1ZY215c1gyM2VpZUVHNzdxdi9ralJJc1BZNGc9





