standard.custom.css.file=/themes/dxc-integral/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/themes/dxc-integral/js/cas.js

# Specify whether CAS should redirect to the specified service parameter on /logout requests
cas.logout.followServiceRedirects=true

#========================================
# LDAP properties for password management
#========================================
ldap.url=ldap://CSCVIEAH767814:389
ldap.login=cn=Manager,dc=dolphin,dc=com
ldap.password=Gu0ma0
ldap.password.daysBeforeExpirationWarning=7
ldap.filter=cn=%u,ou=users,ou=portal,dc=dolphin,dc=com
ldap.base.users=ou=users,ou=portal,dc=dolphin,dc=com
ldap.base.ppolicy=ou=ppolicy,dc=dolphin,dc=com
ldap.ppolicy.default.cn=default

systemUser.list=gng,underwr1,underwr2,underwr3,stang20,root
