#-------------------------------------------------------------------#
#-------------------INTEGRAL's environments--------------------------#
#-------------------------------------------------------------------#
screen.product.info=${screen.product.info}
cas.viewResolver.basename=csc_views
ldap.url=${ldap.url}
ldap.login=${ldap.login}
ldap.password=${ldap.password}
ldap.password.daysBeforeExpirationWarning=${ldap.password.daysBeforeExpirationWarning}
ldap.filter=${ldap.filter}
ldap.base.users=${ldap.base.users}
ldap.base.ppolicy=${ldap.base.ppolicy}
ldap.ppolicy.default.cn=${ldap.ppolicy.default.cn}

systemUser.list=${systemUser.list}

inspektr.database.driverClass=${inspektr.database.driverClass}
inspektr.database.url=${inspektr.database.url}
inspektr.database.user=${inspektr.database.user}
inspektr.database.password=${inspektr.database.password}

# Password History Configurations
passwordhistory.database.driverClass=${passwordhistory.database.driverClass}
passwordhistory.database.url=${passwordhistory.database.url}
passwordhistory.database.user=${passwordhistory.database.user}
passwordhistory.database.password=${passwordhistory.database.password}

# Password Generator Configurations
passwordgenerator.enable=${passwordgenerator.enable}
passwordgenerator.maxTry=${passwordgenerator.maxTry}
passwordgenerator.length=${passwordgenerator.length}

passwordcheck.enable=${passwordcheck.enable}
passwordcheck.length=${passwordcheck.length}
passwordcheck.hasNumeric=${passwordcheck.hasNumeric}
passwordcheck.hasUpperCase=${passwordcheck.hasUpperCase}
passwordcheck.hasLowerCase=${passwordcheck.hasLowerCase}
passwordcheck.hasSymbol=${passwordcheck.hasSymbol}
passwordcheck.hasDifferentSymbols=${passwordcheck.hasDifferentSymbols}
passwordcheck.differentSymbols=${passwordcheck.differentSymbols}
passwordcheck.hasDifferentNumbers=${passwordcheck.hasDifferentNumbers}
passwordcheck.differentNumbers=${passwordcheck.differentNumbers}
passwordcheck.hasDifferentLetters=${passwordcheck.hasDifferentLetters}
passwordcheck.differentLetters=${passwordcheck.differentLetters}
