<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:text="#{screen.pm.title}"></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">@import '/cas/themes/dxc-integral/skin/style/common.css'/**/;</style>
<style type="text/css" media="screen">@import '/cas/themes/dxc-integral/skin/style/style.css'/**/;</style>
<style type="text/css" media="screen">@import '/cas/themes/dxc-integral/skin/IntegralStyle.css'/**/;</style>
<script src="http://code.jquery.com/jquery-1.4.4.js"></script>
<script language="JavaScript">
$('span[id$=".errors"]').each(function() {
var fieldError = $(this).attr("id");
var field=fieldError.split(".errors");
if(document.getElementById(field[0]) != null){
document.getElementById(field[0]).style.background = "red";
}
});
</script>
<style type="text/css">
.cursor{
cursor: pointer;
}
.firstColumn {
width:217px;
height:auto;
padding: 0px;
margin-right: 2px;
}
.secondColumn {
float: left;
width: auto;
right: 0;
left: 0;
background-color: white;
min-height: 430px;
}
.thirdColumn {
margin-left: 0px;
padding-left: 10px;
float: left;
width:700px;
height:430px;
}
.mainView {
width: 990px;
height: 755px;
margin-top:7px;
margin-left:5px;
}
.rb_content {
width: 700px;
}
.rb_content_bottom .rb_left{
	background-image: url(/cas/themes/dxc-integral/screenFiles/roundedBox/bottom_left.PNG);
}
.rb_content_bottom .rb_right{
   background-image: url(/cas/themes/dxc-integral/screenFiles/roundedBox/bottom_right.PNG);
}
.rb_content_top {
 background-image: url(/cas/themes/dxc-integral/screenFiles/roundedBox/bg_title_001.gif);
 width: 100%;
 padding: 0px;
}
.rb_content_middle {
padding: 0px;
width: 100%;
height: 100%;
}
.rb_content_bottom {
width: 102%;
}
.rb_content_bottom_area2 {
width: 658px;
}
div.fct .rb_content_top{
margin: 0px;
width: 218px;
}
div.fct .rb_content_middle{
height: 80px;
margin: 0px;
width: 218px;
}
div.fct .rb_content_bottom{
margin: 0px;
width: 220px;
}
div.fct .rb_content_bottom .rb_content_bottom_area2{
margin: 0px;
width: 176px;
}
.sectionbutton{
width:160px;
margin-top:10px;
text-align: center;
}
.text{
font-family:Arial;
font-size:13;
font-weight: bold;
}
.error-block{
padding-left:12px;
color: red;
}
.error{
color: red;
padding:0px;
margin:0px;
font-weight: bold;
}
.info{
color: green;
padding:0px;
margin:0px;
font-weight: bold;
}
</style>
</head>
<table id="table" align="center"><tr><td>
<div id="portlet" class="mainView">
<div id="sidebar" style="float:left;">
<div style="margin-top:-1px;">
<a href="/cas/login"><img src="/cas/themes/dxc-integral/screenFiles/index/img_logo_new.GIF" name="pic1" style="border:none;"></img></a>
</div>
<div class="firstColumn fct">
<div class="rb_content_top">
<p>Links</p>
</div>
<div class="rb_content_middle">
<form name="form" method="post" >
<div style="margin: 0px 0px 0px 15px;">
<div style="padding:5px 0px 0px 0px">
<div style="float:left; margin: 0px 18px 0px 0px;" OnClick="location.href='/cas/Help'" class="cursor">
<p class="textBold">Help</p>
</div>
<div style="float:left; margin: 0px 18px 0px 0px;" OnClick="window.print();" class="cursor">
<p class="textBold">Print</p>
</div>
<div style="margin: 0px 18px 0px 0px;" OnClick="location.href='/cas/logout'" class="cursor">
<p class="textBold">Logout</p>
</div>
</div>
<div style="margin: 5px 0px 0px 0px;" class="cursor">
<select id="language" name="language" class="ActionButton LightBlueStyle" onchange="javascript:(changeLanguage());">
<option value="us" >English</option>
<option value="zh" >中文</option>
<option value="ja" >Japanese</option>
<option value="vi" >Tiếng Việt</option>
</select>
</div>
</div>
</form>
</div>
<script type="text/javascript">
function changeLanguage() {
newLanguage = form.language.options[form.language.selectedIndex].value;
location_of_locale = window.location.href.indexOf("locale=");
if (location_of_locale == -1) {
if (window.location.href.indexOf("?") == -1) {
window.location = window.location.href + '?locale=' + newLanguage;
} else {
window.location = window.location.href + '&locale=' + newLanguage;
}
} else {
window.location = window.location.href.substr(0, location_of_locale) + 'locale=' + newLanguage;
}
}
</script>
<div class="rb_content_bottom">
<div class="rb_left"></div>
<div class="rb_content_bottom_area2"></div>
<div class="rb_right"></div>
</div>
<div style="margin: 10px;"></div>
<div class="rb_content_top">
<p>
QuickLinks
</p>
</div>
<div class="rb_content_middle">
<div class="menu cursor">
<ul>
<li OnClick="location.href=&#39;/cas/pms/changePassword&#39;">
<!-- <li OnClick="location.href='&_eventId=changePasswordEvent'"> -->
Password Change
</li>
<li OnClick="location.href=&#39;/cas/pms/resetPassword&#39;">
<!-- <li OnClick="location.href='&_eventId=resetPasswordEvent'"> -->
Password Reset
</li>
</ul>
</div>
</div>
<div class="rb_content_bottom">
<div class="rb_left"></div>
<div class="rb_content_bottom_area2"></div>
<div class="rb_right"></div>
</div>
</div>
</div>
<div id="body" style="float:left;">
<div class="secondColumn"></div>
<div class="rb_content thirdColumn mainview" style="margin-left:5px;margin-top:0px;">
<script type="text/javascript">
function submit(url) {
document.resetPasswordForm.action.value="resetPassword";
document.resetPasswordForm.submit();
}
function submitonenter(evt,thisObj) {
evt = (evt) ? evt : ((window.event) ? window.event : "")
if (evt) {
if ( evt.keyCode==13 || evt.which==13 ) {
submit();
}
}
}
</script>
<div class="secondColumn"></div>
<div> <!-- #ILIFE-3916 -->
<form id="resetPasswordForm" name="resetPasswordForm" th:object="${resetPasswordForm}"  th:action="@{/pms/resetPassword}"  method="POST">
<input type="hidden" name="action" value="N">
<div class="rb_content_top headerTxt">
<p style="margin: 0px;">
Password Reset
</p>
</div>
<div class="rb_content_middle" style="height: 300px;">
<div style="padding: 15px;">
<table style="margin-left:10px;">
<tr>
<td style="width:350px"><p class="text">User name</p>
</td>
</tr>
<tr>
<td>
<div>
<input id="userName" name="userName" style="width: 260px;" onkeypress="submitonenter(event,this);" type="text" value=""/>
<span class="mandatory">*</span>
<p class="error"></p>
</div>
</td>
</tr>
<tr>
<td><p class="text">System Username</p>
</td>
<td><p class="text">System Password</p>
</td>
</tr>
<tr>
<td>
<div>
<input id="systemUsername" name="systemUsername" style="width: 260px;" onkeypress="submitonenter(event,this);" type="text" value=""/>
<span class="mandatory">*</span>
<p class="error"></p>
</div>
</td>
<td>
<div>
<input id="systemPassword" name="systemPassword" style="width: 260px;" onkeypress="submitonenter(event,this);" type="password" value=""/>
<span class="mandatory">*</span>
<p class="error"></p>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<table><tr>
<td><div class="sectionbutton" >
<p><a href="javascript:submit('resetPassword');">
Reset Password</a></p>
</div></td>
<td style="padding:10px;"></td>
<td><div class="sectionbutton" >
<p><a href="ams">Exit</a></p>
</div></td>
</tr></table>
</td>
</tr>
<tr>
<td colspan="2"  >
		<div class="info" style="width:400px;" th:if="${msgStatus}"><span th:utext="#{${msgStatus}}"/></div>
		<div class="info" style="width:400px;" th:if="${msgError}"><span th:utext="#{${msgError}}"/></div>
		
</td>
</tr>
</table>
</div>
</div>
<div class="rb_content_bottom">
<div class="rb_left"></div>
<div class="rb_content_bottom_area2" ></div>
<div class="rb_right"></div>
</div>
</form>
</div>
<style type="text/css">
.footer {
color: #434343;
font-weight: bold;
position: positive;
bottom: 30px;
text-align: center;
font-size: 0.9em;
height: 0px;
}
</style>
<div class="footer">
<p>(C) Copyright ABC Insurance Company 2010 - 2018</p>
<p style="font-size:x-small;">CAS 5.1.4</p>
</div>
</div>
</div>
</div>
</td></tr></table>
</html>